<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DIY2</title>
        <link rel="stylesheet" href="DIY2.css"
    </head>
    <body>
        <div>
            <h1>My Recipe</h1>
            <p class="element1">Lorem ipsum dolor sit amet.</p>
            <p class="element2">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p class="element3">Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </body>
</html>