*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}

.header{
    padding: 30px;
    text-align: center;
    background-color: rgb(122, 89, 56);

}

h2{
    color: rgb(122, 89, 156);
}

h5{
    color: rgb(122, 165, 226)
}

h1{
    font-size: 50px;
}

.frame{
    width: 100%;
    background-color: white;
    padding: 5px;
    margin-top: 20px;
}

.images{
    background-color: #aaa;
    padding: 20px;
    margin-top: 10px;
}

.leftcolumn{
    width: 75%;
}

.rightcolumn{
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

.topnav{
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}

a{
    text-decoration: none;
    color: red;
    border: 1px solid black;
    padding: 8px 15px;
    background-color: bisque;
    border-radius: 3px;
    box-shadow: 3px 5px 4px black;

}

.buton_problema{
    margin-left: 5px;;
}

.buton_problema2{
    margin-top: -9px;
}

a:hover{
    color:aqua;
    text-decoration: underline;
    background-color: blueviolet;
    box-shadow: 3px 5px 4px yellow;
}

.footer{
    display: block;
    width: 100%;
    float: left;
    padding: 20px;
    text-align: center;
    background-color: #ddd;
}