<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-5</title>
    <link rel="stylesheet" href="HW-5.css">
</head>
<body>
    <p>position: static</p>
    <div class="static">
        <div class="blocuri statice">One</div>
        <div class="blocuri special statice">Two</div>
        <div class="blocuri statice">Three</div>
        <div class="blocuri statice">Four</div>
    </div>
    <p>position: relative</p>
    <div class="relative">
        <div class="blocuri">One</div>
        <div class="blocuri special rel">Two</div>
        <div class="blocuri">Three</div>
        <div class="blocuri">Four</div>
    </div>
    <p>position: absolute</p>
    <div class="absolute">
        <div class="blocuri super">One</div>
        <div class="blocuri special abs super">Two</div>
        <div class="blocuri super">Three</div>
        <div class="blocuri super">Four</div>
    </div>
</body>
</html>