<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DIY12</title>
        <link rel="stylesheet" href="DIY12.css"/> 
    </head>
    <body>
        <div class="content">
            <div class="content1">
                <p>Center</p>
            </div>
            <div>
                <p class="content2">Right Corner</p>
            </div>
        </div>
    </body>
</html>