<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY10</title>
    <link rel="stylesheet" href="DIY10.css">
</head>
<body>
    <table>
        <tr>
            <th>Nume</th>
            <th>Prenume</th>
            <th>Ocupatie</th>
        </tr>
        <tr>
            <td>Mateescu</td>
            <td>Alin</td>
            <td>Curier</td>
        </tr>
        <tr>
            <td>Georgescu</td>
            <td>Andreea</td>
            <td>Desenator</td>
        </tr>
        <tr>
            <td>Popescu</td>
            <td>Anca</td>
            <td>Medic</td>
        </tr>
    </table>
</body>
</html>