<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY13</title>
    <link rel="stylesheet" href="DIY13.css"/> 
</head>
<body>
    <div>
        <h1 id="ingrediente">My Ingredients</h1>
        <ul type="square">
            <li>Piper</li>
            <li>Sare</li>
            <li>Lapte</li>
            <li>Oua</li>
            <li>Carne</li>
        </ul>
    </div>
</body>
</html>